In [9]:
# one hot encoding (input feature)

In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('airports.csv')

In [12]:
df

     airport_id          city state                                 name
0         10165   Adak Island    AK                                 Adak
1         10299     Anchorage    AK  Ted Stevens Anchorage International
2         10304         Aniak    AK                        Aniak Airport
3         10754        Barrow    AK      Wiley Post/Will Rogers Memorial
4         10551        Bethel    AK                       Bethel Airport
..          ...           ...   ...                                  ...
360       11233      Cheyenne    WY  Cheyenne Regional/Jerry Olson Field
361       11097          Cody    WY                 Yellowstone Regional
362       11865      Gillette    WY             Gillette Campbell County
363       12441       Jackson    WY                         Jackson Hole
364       14543  Rock Springs    WY       Rock Springs Sweetwater County

[365 rows x 4 columns]

In [17]:
# this how we find the frequency of unique columns in a dataset coulmn .

In [16]:
df['city'].value_counts

<bound method IndexOpsMixin.value_counts of 0       Adak Island
1         Anchorage
2             Aniak
3            Barrow
4            Bethel
           ...
360        Cheyenne
361            Cody
362        Gillette
363         Jackson
364    Rock Springs
Name: city, Length: 365, dtype: object>

In [14]:
pd.get_dummies(df,columns=['city'])

,airport_id,state,name,city_Aberdeen,city_Abilene,city_Adak Island,city_Aguadilla,city_Akron,city_Albany,city_Albuquerque,...,city_White Plains,city_Wichita,city_Wichita Falls,city_Wilmington,city_Worcester,city_Wrangell,city_Yakima,city_Yakutat,city_Yap,city_Yuma
0,10165,AK,Adak,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,10299,AK,Ted Stevens Anchorage International,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,10304,AK,Aniak Airport,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,10754,AK,Wiley Post/Will Rogers Memorial,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,10551,AK,Bethel Airport,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,11233,WY,Cheyenne Regional/Jerry Olson Field,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
361,11097,WY,Yellowstone Regional,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
362,11865,WY,Gillette Campbell County,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
363,12441,WY,Jackson Hole,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
364,14543,WY,Rock Springs Sweetwater County,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [19]:
df = pd.read_csv('iris.csv')

In [20]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
li = LabelEncoder()

In [25]:
# used to encode the value via label encoding 

df['variety']=li.fit_transform(df['variety'])

In [24]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width  variety
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0